<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>614</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans Mono</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Sequoia</string>
  </property>
  <property name="windowIcon">
   <iconset resource="seqres.qrc">
    <normaloff>:/icon/res/sequoia-redactor.png</normaloff>:/icon/res/sequoia-redactor.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLineEdit" name="command">
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/home/</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Untitled</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QTextEdit" name="text">
      <property name="font">
       <font>
        <family>Droid Sans</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave_File">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionOpen"/>
    <addaction name="actionCreate"/>
    <addaction name="actionClear"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Text</string>
    </property>
    <widget class="QMenu" name="menuFonts">
     <property name="title">
      <string>Font</string>
     </property>
     <addaction name="action8"/>
     <addaction name="action9"/>
     <addaction name="action10"/>
     <addaction name="action11"/>
     <addaction name="action12"/>
     <addaction name="action13"/>
     <addaction name="action14"/>
     <addaction name="action15"/>
     <addaction name="action16"/>
    </widget>
    <widget class="QMenu" name="menuStyle">
     <property name="title">
      <string>Style</string>
     </property>
     <addaction name="actionDefault_3"/>
     <addaction name="actionBold"/>
     <addaction name="actionItalic"/>
    </widget>
    <widget class="QMenu" name="menuAlign">
     <property name="title">
      <string>Align</string>
     </property>
     <addaction name="actionLeft"/>
     <addaction name="actionCenter"/>
     <addaction name="actionRight"/>
    </widget>
    <addaction name="menuFonts"/>
    <addaction name="menuStyle"/>
    <addaction name="menuAlign"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionVersion_2"/>
    <addaction name="actionQt"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>Theme</string>
     </property>
     <addaction name="actionDefault"/>
     <addaction name="actionDark_2"/>
     <addaction name="actionLight_2"/>
     <addaction name="actionContrast"/>
    </widget>
    <widget class="QMenu" name="menutoolBar">
     <property name="title">
      <string>toolBar</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionAlign_Actions"/>
     <addaction name="actionText_Styles"/>
     <addaction name="actionFont_Work"/>
     <addaction name="actionClear_Area"/>
     <addaction name="actionFile_Actions"/>
     <addaction name="actionApply_ToolBar"/>
    </widget>
    <addaction name="menuTheme"/>
    <addaction name="menutoolBar"/>
   </widget>
   <addaction name="menuSave_File"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLeft_2"/>
   <addaction name="actionCenter_2"/>
   <addaction name="actionRight_2"/>
   <addaction name="actionBold_2"/>
   <addaction name="actionItalic_2"/>
   <addaction name="actionDefault_4"/>
   <addaction name="actionClear_2"/>
   <addaction name="actionFind_2"/>
   <addaction name="actionSave_2"/>
   <addaction name="actionOpen_2"/>
   <addaction name="actionCreate_2"/>
   <addaction name="actionPlus_Font"/>
   <addaction name="actionMinus_Font"/>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/save.png</normaloff>:/icon/res/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/open.png</normaloff>:/icon/res/open.png</iconset>
   </property>
   <property name="text">
    <string>Open </string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/clear.png</normaloff>:/icon/res/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/new_f.png</normaloff>:/icon/res/new_f.png</iconset>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="action8">
   <property name="text">
    <string>8</string>
   </property>
  </action>
  <action name="action9">
   <property name="text">
    <string>9</string>
   </property>
  </action>
  <action name="action10">
   <property name="text">
    <string>10</string>
   </property>
  </action>
  <action name="action11">
   <property name="text">
    <string>11</string>
   </property>
  </action>
  <action name="action12">
   <property name="text">
    <string>12</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/find.png</normaloff>:/icon/res/find.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionVersion_2">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionQt">
   <property name="text">
    <string>Qt</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionDark_2">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionLight_2">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionAlign_Center_2">
   <property name="text">
    <string>Align Actions</string>
   </property>
  </action>
  <action name="actionAlign_Actions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Align Actions</string>
   </property>
  </action>
  <action name="actionFont_Work">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Font Work</string>
   </property>
  </action>
  <action name="actionText_Styles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Text Styles</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/bold.png</normaloff>:/icon/res/bold.png</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/italic.png</normaloff>:/icon/res/italic.png</iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
  </action>
  <action name="action_plus-font">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/plus_f.png</normaloff>:/icon/res/plus_f.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_minus-font">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/minus_f.png</normaloff>:/icon/res/minus_f.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionDefault_3">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/clear_f.png</normaloff>:/icon/res/clear_f.png</iconset>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/left.png</normaloff>:/icon/res/left.png</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionCenter">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/center.png</normaloff>:/icon/res/center.png</iconset>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/right.png</normaloff>:/icon/res/right.png</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionClear_Area">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear Area</string>
   </property>
  </action>
  <action name="actionFile_Actions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>File Actions</string>
   </property>
  </action>
  <action name="actionLeft_2">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/left.png</normaloff>:/icon/res/left.png</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionCenter_2">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/center.png</normaloff>:/icon/res/center.png</iconset>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
  </action>
  <action name="actionRight_2">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/right.png</normaloff>:/icon/res/right.png</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionDefault_4">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/clear_f.png</normaloff>:/icon/res/clear_f.png</iconset>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionBold_2">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/bold.png</normaloff>:/icon/res/bold.png</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
  </action>
  <action name="actionItalic_2">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/italic.png</normaloff>:/icon/res/italic.png</iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
  </action>
  <action name="actionFind_2">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/find.png</normaloff>:/icon/res/find.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionCreate_2">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/new_f.png</normaloff>:/icon/res/new_f.png</iconset>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionClear_2">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/clear.png</normaloff>:/icon/res/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionOpen_2">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/open.png</normaloff>:/icon/res/open.png</iconset>
   </property>
   <property name="text">
    <string>Open </string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/save.png</normaloff>:/icon/res/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionPlus_Font">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/plus_f.png</normaloff>:/icon/res/plus_f.png</iconset>
   </property>
   <property name="text">
    <string>Plus Font</string>
   </property>
  </action>
  <action name="actionMinus_Font">
   <property name="icon">
    <iconset resource="seqres.qrc">
     <normaloff>:/icon/res/minus_f.png</normaloff>:/icon/res/minus_f.png</iconset>
   </property>
   <property name="text">
    <string>Minus Font</string>
   </property>
  </action>
  <action name="action13">
   <property name="text">
    <string>13</string>
   </property>
  </action>
  <action name="action14">
   <property name="text">
    <string>14</string>
   </property>
  </action>
  <action name="action15">
   <property name="text">
    <string>15</string>
   </property>
  </action>
  <action name="action16">
   <property name="text">
    <string>16</string>
   </property>
  </action>
  <action name="actionApply_ToolBar">
   <property name="text">
    <string>Apply ToolBar</string>
   </property>
  </action>
  <action name="actionContrast">
   <property name="text">
    <string>Contrast</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="seqres.qrc"/>
 </resources>
 <connections/>
</ui>
