<RCC>
    <qresource prefix="/icon" lang="English">
        <file>../res/center.png</file>
        <file>../res/find.png</file>
        <file>../res/clear.png</file>
        <file>../res/bold.png</file>
        <file>../res/italic.png</file>
        <file>../res/left.png</file>
        <file>../res/save.png</file>
        <file>../res/right.png</file>
        <file>../res/open.png</file>
        <file>../res/clear_f.png</file>
        <file>../res/plus_f.png</file>
        <file>../res/minus_f.png</file>
        <file>../res/new_f.png</file>
        <file>../res/sequoia-redactor.png</file>
    </qresource>
</RCC>
